elasticsearch.clusterName=elasticsearch
elasticsearch.ip=120.55.120.15
elasticsearch.port=9300

pacific.jdbc.url=jdbc:mysql://rds6ue61m9thvq3yj268.mysql.rds.aliyuncs.com:3306/pacific
pacific.jdbc.username=pacific
pacific.jdbc.password=pacific123456

#elasticSearch type类型
default_elastic_search_log_type=pacific_log_stash_log
#session存储方式 native使用容器实现
sessionStoreType=native
#应用名称
appName=pacific
#domain
base.domain=pacific.shining3d.com
#是否依赖cookie写入,自动登录使用
needDependCookie=false


#报警后台任务调度时间间隔,单位s
alarmErrorLogScheduleDelay=2

#拉取搜索引擎错误日志时间间隔,单位s
loadElasticsearchErrorLogDelay=10

#bearyChat webhook地址
bearychat.api.url=https://hook.bearychat.com/=bw8zL/incoming/1c0ef3ddc97d8c4981c7996853f0c5a3


