elasticsearch.clusterName=elasticsearch
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300

pacific.jdbc.url=jdbc:mysql://rds6ue61m9thvq3yj268.mysql.rds.aliyuncs.com:3306/pacific
pacific.jdbc.username=pacific
pacific.jdbc.password=pacific123456

default_elastic_search_log_type=pacific_log_stash_log
sessionStoreType=native
appName=pacific
base.domain=pacific.shining3d.com

needDependCookie=false

alarm_channel_dingtalk_is_open=false
alarm_channel_phone_is_open=false
alarm_channel_email_is_open=false
alarm_channel_we_chat_is_open=false
alarm_channel_beary_chat_is_open=false

bearychat.api.url=https://hook.bearychat.com/=bw8zL/incoming/1c0ef3ddc97d8c4981c7996853f0c5a3

