elasticsearch.clusterName=elasticsearch
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300

pacific.jdbc.url=jdbc:mysql://rds6ue61m9thvq3yj268.mysql.rds.aliyuncs.com:3306/pacific
pacific.jdbc.username=pacific
pacific.jdbc.password=pacific123456

default_elastic_search_log_type=pacific_log_stash_log

